SyntropyNet.WindowsApp/Views/AddToken.xaml

<UserControl x:Class="SyntropyNet.WindowsApp.Views.AddToken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SyntropyNet.WindowsApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" Padding="10 10 10 10">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 20 0 0">
        <Grid Margin="0 10 0 0">
            <TextBox  Width="300" Height="30" FontSize="16"  
                      VerticalAlignment="Center" HorizontalAlignment="Left" 
                      Text="{Binding Name, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                      x:Name="nameTextBox"/>
            <TextBlock IsHitTestVisible="False" Text="Name Agent Token" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=nameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Margin="0 10 0 0">
            <TextBox  Width="300" Height="30" FontSize="16" 
                      VerticalAlignment="Center" HorizontalAlignment="Left"
                      Text="{Binding AgentToken, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                      x:Name="agentTokenTextBox"/>
            <TextBlock IsHitTestVisible="False" Text="Paste API key" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=agentTokenTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 10 0 0" 
                    Name="addBtn"
                    Foreground="White" 
                    BorderThickness="0" 
                    Width="70"
                    Padding="5 5 5 5"
                    Command="{Binding CloseDialogCommand}" CommandParameter="true">Add</Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
